NEXT_PUBLIC_TEMPLATE_CLIENT_ID=c0aea8afcd8d7162086681b3c28a0898
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=c0aea8afcd8d7162086681b3c28a0898
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2D644f12d396dae97a86c21317bDb2b71718C25b
# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
DATABASE_URL=mongodb://blockfund:blockfund_password@localhost:27017/blockfund?authSource=admin
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=zYxBi4PUM14Nn8Ir4gBk77Lj18jE_9PlniDcOMScFbo2aDsoju8dMM5vZP5xEeFwTX4pGsl8EuVBlyClzZzc4g
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, just needs to be a valid private key to sign with
THIRDWEB_ADMIN_PRIVATE_KEY=5bc67655fc3c0b72ed26413cc07a0905dde88a732fd09e3e52d8571950812e43
